.header{
    text-align: center;
}
.shop-container{
    display:grid;
    grid-template-columns: 4fr 1fr;
    margin-top: 20px;
}

.product-container{
    display:grid;
    grid-template-columns:repeat(3 ,1fr);
    gap:45px;
}

.cart-container{
    padding: 10px;
    border-radius: 10px;
    background: rgba(255, 153, 0, 0.3);
    position: sticky;
    top:0;
}
@media screen and (max-width:688px) {
    .shop-container{
        display: block;
    }
    .product-container{
        grid-template-columns: repeat(1,1fr);
    }
    
}